@import "../../styles/colors.module.scss";

.profileDataContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.profileDataForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
}

.profileDataRow {
    display: flex;
    align-items: flex-end;

    width: 60%;
    gap: 10px;
}

.infoKey {
    font-size: large;
    color: gray;
}

.infoValue {
    font-size: x-large;
    font-weight: lighter;
}

.saveButtonContainer {
    display: flex;
    justify-content: flex-end;

    width: 100%;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 40px 60px;
    
    background-color: $background_secondary;
}

.basicInfo {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profilePhoto {
    width: 120px;
    border-radius: 100px;
}

.usernameText {
    font-size: xx-large;
    color: white;
}

.totalContainer {
    display: flex;
    align-items: center;
    gap: 50px;
}

.totalData {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.totalKey {
    font-size: x-large;
    color: gray;
}

.totalValue {
    font-size: x-large;
    color: white;
}

.balance {
    display: none;
    align-items: center;
    gap: 30px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 15px;
}

.sectionMain {
    display: flex;
    flex-wrap: wrap;
    width: 66%;
}

.sectionContainer {
    display: flex;
    flex-direction: column;
    width: 33.33%;
    padding: 30px 15px;
}

.sectionContainer2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px 15px;
}

.section {
    display: flex;
    flex-direction: column;

    padding: 30px;
    gap: 30px;

    background-color: $background_secondary;
}

.profileSectionTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: x-large;
    color: white;
}

.pastEventList {
    display: flex;
    flex-direction: column;

    background-color: $background;
    padding: 20px;
    gap: 20px;
}

.pastEvents {
    display: flex;
    align-items: center;
    gap: 30px;

    cursor: pointer;
    &:hover {
        background-color: $background_secondary_hover;
    }
}

.pastEventPhoto {
    width: 150px;
    aspect-ratio: 1;
}

.pastEventData {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}

.galleryImage {
    width: 32.5%;
    margin-bottom: 5px;
}

.noEvents {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
}

@media screen and (max-width: 1700px) {
}

@media screen and (max-width: 1500px) {
    .profileDataRow {
        width: 100%;
    }
    .sectionContainer {
        padding: 10px;
        width: 50%;
    }
    .sectionMain {
        width: 50%;
    }
    .sectionContainer2 {
        padding: 10px;
        width: 100%;
    }
    .content {
        padding: 10px;
    }
}

@media screen and (max-width: 1250px) {
    .header {
        padding: 20px 30px;
    }
    .profileDataRow {
        width: 100%;
    }
    .content {
        padding: 10px;
    }
}

@media screen and (max-width: 1024px) {
    .balance {
        display: flex;
    }
    .header {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    
        padding: 20px 50px;
    }
    .basicInfo {
        display: none;
    }
    .totalData {
        flex-direction: row-reverse;
        align-items: center;
        gap: 20px;
    }
    .totalContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
    .profileDataRow {
        width: 60%;
    }
    .sectionMain {
        width: 100%;
    }
    .sectionContainer {
        width: 100%;
    }
    .sectionContainer2 {
        width: 100%;
    }
    .content {
        padding: 10px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        padding: 20px 20px;
    }
    .infoKey {
        font-size: medium;
    }
    .infoValue {
        font-size: large;
    }
    .profileDataRow {
        width: 100%;
    }
    .galleryImage {
        width: 49%;
    }
    .pastEventPhoto {
        width: 100px;
        aspect-ratio: 1;
    }
    .totalKey {
        font-size: large;
    }
    .totalValue {
        font-size: large;
    }
    .title {
        font-size: large;
    }
}